[metadata]
name = seocli
version = 0.0.1
author = Applehand

[options]
packages = spider
install_requires =
    pydantic
    aiohttp
    requests
    beautifulsoup4
    pyperclip
    Jinja2

[options.entry_points]
console_scripts =
    seo = spider.cli:main
