[metadata]
name = seocli
version = 0.0.1
author = Applehand

[options]
packages = spider
install_requires =
    requests
    beautifulsoup4
    pandas
    jinja2

[options.entry_points]
console_scripts =
    seo = spider.cli:main
